.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  display: grid;
  place-content: center;
  cursor: pointer;

  img {
    width: 40px;
    height: 40px;
  }

  .count {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: -5px;
    right: -5px;
    display: grid;
    place-content: center;
    font-size: 14px;
    color: #ffff;
  }

}